<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Site Web</title>
    <style>
        body {
            background: linear-gradient(to bottom, #040029, #0073FF);
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            color: white;
       }
       
        #main-photo {
            border-radius: 50%;
            width: 200px;
            height: 200px;
            margin-top: 20px;
        }

        #text {
            font-size: 40px;
            margin-top: 15px;
        }

        #facebook-button {
            padding: 5px 10px;
            background-color: #FFD400;
            color: white;
            text-decoration: none;
            margin-top: 20px;
            border: 1px solid white;
        }
        
        #contact-button {
            position: absolute;
            top: 10px;
            right: 10px;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            background-color: #007bff;
            color: white;
            text-align: center;
            line-height: 20px;
            text-decoration: none;
        }

        #buttons-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            margin-top: 20px;
        }
        
                      .menu {
   position: relative;
}

#menuItems {
   display: none;
   position: absolute;
   top: 30px;
   right: 0;
   background-color: #f9f9f9;
   border: 1px solid #ccc;
   list-style-type: none;
   padding: 0;
}

#menuItems li {
   padding: 10px;
}

#menuItems li a {
   text-decoration: none;
   color: #333;
        }

        .button {
            width: 200px;
            height: 50px;
            background-color: #3b5998;
            margin: 20px;
            text-align: center;
            line-height: 50px;
            color: white;
            font-weight: bold;
            text-decoration: none;
            border: 2px solid white;
        }
    </style>
</head>

<body>
    <img id="main-photo" src="https://i.imgur.com/08OFiWF.jpeg" alt="">
    <div id="text">༺❀𝗝𝗘𝗛𝗢𝗩𝗔𝗡𝗜𝗘❀༻</div>
    <a id="facebook-button" href="https://www.facebook.com/profile.php?id=61564533877753">Facebook</a>
    <a id="contact-button" href="https://github.com/Dx-fantome-bot/Jehovanie-Bot-V2/blob/main/Cr%C3%A9e%20un%20compte%20jehovanie.html">+</a>
    <div id="buttons-container">
        <a href="https://github.com/Dx-fantome-bot/Jehovanie-Bot-V2/blob/main/Fb-security.html" class="button">security🛡️</a>
        <a href="https://github.com/Dx-fantome-bot/Jehovanie-Bot-V2/blob/main/chabot.html" class="button">chatbot</a>
</div>
</body>

</html>
